## Name

Application for Integral Analytics

## Descriprtion
The code base is not good. Intentionally, I did not process the exception. But it was an interesting task, noted for myself some points in writing code. Thank you for your attention. Good luck :)
